Library/Application Support/Code/User/settings.json (before)
// Place your settings in this file to overwrite the default settings
{
// Editor

  // Controls the font family.
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",

  // Controls whether the editor should render indent guides
  "editor.renderIndentGuides": true,

  // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,

// Emmet

	// Define profile for specified syntax or use your own profile with specific rules.
	"emmet.syntaxProfiles": { 
    "javascript": "jsx",
    "javascriptreact": "jsx" 
  },
    
// External Terminal


  // Customizes which terminal application to run on OS X.
  "terminal.external.osxExec": "iTerm.app",

// Extensions

  // Automatically update extensions
  "extensions.autoUpdate": true,

// Files

  // Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.
  "files.associations": {"*.jsx":"javascript"},

  // Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.sublime-workspace": true,
		"**/.sublime-project": true,
		"**/.history": true,
		"**/typings": false,
		"**/typings.json": false,
		"**/*.map": true
	},

// Git

  // Path to the git executable
  "git.path": "/usr/local/bin/git",

// TypeScript

  // Check if a TypeScript version is available in the workspace
  "typescript.check.workspaceVersion": false,

// JSON

  // Associate schemas to JSON files in the current project
  "json.schemas": [
    {
      "fileMatch": [
        "/.babelrc"
      ],
      "url": "http://json.schemastore.org/babelrc"
    },
    {
      "fileMatch": [
        "/.bootstraprc"
      ],
      "url": "http://json.schemastore.org/bootstraprc"
    },
    {
      "fileMatch": [
        "bower.json"
      ],
      "url": "http://json.schemastore.org/bower"
    },
    {
      "fileMatch": [
        "/.csscomb.json"
      ],
      "url": "http://json.schemastore.org/csscomb"
    },
    {
      "fileMatch": [
        "/.csslintrc"
      ],
      "url": "http://json.schemastore.org/csslintrc"
    },
    {
      "fileMatch": [
        "/.eslintrc"
      ],
      "url": "http://json.schemastore.org/eslintrc"
    },
    {
      "fileMatch": [
        "jsconfig.json"   
      ],
      "url": "http://json.schemastore.org/jsconfig"
    },
    {
      "fileMatch": [
        "/.jshintrc"
      ],
      "url": "http://json.schemastore.org/jshintrc"
    },
    {
      "fileMatch": [
        "tsconfig.json"   
      ],
      "url": "http://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": [
        "typings.json"   
      ],
      "url": "http://json.schemastore.org/typings"
    }
  ],

// Markdown

  // A list of URLs or local paths to CSS style sheets to use from the markdown preview. Relative paths are interpreted relative to the folder open in the explorer. If there is no open folder, they are interpreted relative to the location of the markdown file. All '\' need to be written as '\\'.
  "markdown.styles": [
    "https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css"
  ],

// Search

  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
    "**/build": true,
    "**/dist": true
	},

// Terminal

  // Controls whether the terminal cursor blinks.
  "terminal.integrated.cursorBlinking": true,

// Window

  // When enabled, will open files in a new window instead of reusing an existing instance.
  "window.openFilesInNewWindow": false,

  // Controls if a window should restore to full screen mode if it was exited in full screen mode.
  "window.restoreFullscreen": true

}

Library/Application Support/Code/User/settings.json (after)
// Place your settings in this file to overwrite the default settings
{
// Editor

  // Controls the font family.
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",

  // Controls whether the editor should render indent guides
  "editor.renderIndentGuides": true,

  // The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,

// Emmet

	// Define profile for specified syntax or use your own profile with specific rules.
	"emmet.syntaxProfiles": { 
    "javascript": "jsx",
    "javascriptreact": "jsx" 
  },
    
// External Terminal


  // Customizes which terminal application to run on OS X.
  "terminal.external.osxExec": "iTerm.app",

// Extensions

  // Automatically update extensions
  "extensions.autoUpdate": true,

// Files

  // Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.
  "files.associations": {"*.jsx":"javascript"},

  // Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.sublime-workspace": true,
		"**/.sublime-project": true,
		"**/.history": true,
		"**/typings": false,
		"**/typings.json": false,
		"**/*.map": true
	},

// Git

  // Path to the git executable
  "git.path": "/usr/local/bin/git",

// TypeScript

  // Check if a TypeScript version is available in the workspace
  "typescript.check.workspaceVersion": false,

// JSON

  // Associate schemas to JSON files in the current project
  "json.schemas": [
    {
      "fileMatch": [
        "/.babelrc"
      ],
      "url": "http://json.schemastore.org/babelrc"
    },
    {
      "fileMatch": [
        "/.bootstraprc"
      ],
      "url": "http://json.schemastore.org/bootstraprc"
    },
    {
      "fileMatch": [
        "bower.json"
      ],
      "url": "http://json.schemastore.org/bower"
    },
    {
      "fileMatch": [
        "/.csscomb.json"
      ],
      "url": "http://json.schemastore.org/csscomb"
    },
    {
      "fileMatch": [
        "/.csslintrc"
      ],
      "url": "http://json.schemastore.org/csslintrc"
    },
    {
      "fileMatch": [
        "/.eslintrc"
      ],
      "url": "http://json.schemastore.org/eslintrc"
    },
    {
      "fileMatch": [
        "jsconfig.json"   
      ],
      "url": "http://json.schemastore.org/jsconfig"
    },
    {
      "fileMatch": [
        "/.jshintrc"
      ],
      "url": "http://json.schemastore.org/jshintrc"
    },
    {
      "fileMatch": [
        "tsconfig.json"   
      ],
      "url": "http://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": [
        "typings.json"   
      ],
      "url": "http://json.schemastore.org/typings"
    }
  ],

// Markdown

  // A list of URLs or local paths to CSS style sheets to use from the markdown preview. Relative paths are interpreted relative to the folder open in the explorer. If there is no open folder, they are interpreted relative to the location of the markdown file. All '\' need to be written as '\\'.
  "markdown.styles": [
    "https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css"
  ],

// Search

  // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
    "**/build": true,
    "**/dist": true
	},

// Terminal

  // Controls whether the terminal cursor blinks.
  "terminal.integrated.cursorBlinking": true,

// Window

  // When enabled, will open files in a new window instead of reusing an existing instance.
  "window.openFilesInNewWindow": false,

  // Controls if a window should restore to full screen mode if it was exited in full screen mode.
  "window.restoreFullscreen": true,
  "vsicons.dontShowNewVersionMessage": true
}

Library/Application Support/Code/User/settings.json (diff)
@@ -151,6 +151,6 @@
   "window.openFilesInNewWindow": false,
 
   // Controls if a window should restore to full screen mode if it was exited in full screen mode.
-  "window.restoreFullscreen": true
-
+  "window.restoreFullscreen": true,
+  "vsicons.dontShowNewVersionMessage": true
 }
